
DB_HOST = "dpg-cf8iv9ha6gdpabbhms70-a.frankfurt-postgres.render.com"
DB_PORT = 5432
DB_USER = "htczsujt"
DB_DATABASE = "htczsujt"
DB_PASS = "Y6dvhiQBBVPLIBiCbYvnc4g7fKxFPrhR"

CLOUDINARY_NAME="dehcs7uhk"
CLOUDINARY_API_KEY="825919233397847"
CLOUDINARY_API_SECRET="AlVzTRkQSrX6MGTm1Tcpw8VaXKo"