
DB_HOST = "dpg-ch0li7j3cv2c5b5n2f2g-a.frankfurt-postgres.render.com"
DB_PORT = 5432
DB_USER = "htczsujt"
DB_DATABASE = "htczsujt_uo0p"
DB_PASS = "eibZKsZLyzMLJ55ewWAERHBdjrWet21K"

CLOUDINARY_NAME="dehcs7uhk"
CLOUDINARY_API_KEY="825919233397847"
CLOUDINARY_API_SECRET="AlVzTRkQSrX6MGTm1Tcpw8VaXKo"