DB_CONNECTION_STRING ="postgres://htczsujt:uk4O0aIjOOZImO6TJTumJtmGoiqzPWJw@hattie.db.elephantsql.com/htczsujt"
DB_HOST = "hattie.db.elephantsql.com"
DB_PORT = 5432
DB_USER = "htczsujt"
DB_DATABASE = "htczsujt"
DB_PASS = "uk4O0aIjOOZImO6TJTumJtmGoiqzPWJw"
