
DB_HOST = "dpg-coi3sin79t8c738b5jrg-a.frankfurt-postgres.render.com"

DB_PORT = 5432
DB_USER = "htczsujt"
DB_DATABASE = "htczsujt_uo0p_fz8q"
DB_PASS = "WDW0FnLKcf1cnbkk23KyyRPPrEBpuBtC"

CLOUDINARY_NAME="dehcs7uhk"
CLOUDINARY_API_KEY="825919233397847"
CLOUDINARY_API_SECRET="AlVzTRkQSrX6MGTm1Tcpw8VaXKo"
